GameFactoryWPF/CostumControls/GameWindow.xaml

<UserControl
    x:Class="GameFactoryWPF.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameFactoryWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="540px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="StartGamePanel"
            Grid.Column="1"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Width="200px"
                Margin="0,5"
                HorizontalAlignment="Left"
                Click="OnClickTTT"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                Start TTT
            </Button>
            <Button
                Grid.Row="1"
                Width="200px"
                Margin="0,5"
                HorizontalAlignment="Left"
                Click="OnClick4w"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                Start 4W
            </Button>

        </Grid>
    </Grid>
</UserControl>
