GameFactoryWPF/CostumControls/MatchDetail.xaml

<UserControl
    x:Class="GameFactoryWPF.MatchDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameFactoryWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BorderThickness="0"
    Visibility="Collapsed"
    mc:Ignorable="d">
    <materialDesign:Card
        Grid.Column="2"
        Margin="30"
        HorizontalAlignment="Right"
        Background="{DynamicResource SecondaryHueMidBrush}"
        Foreground="Black">

        <Grid x:Name="MoveHistoryGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl
                x:Name="HistoryBoard"
                Grid.Row="0"
                Grid.ColumnSpan="3" />
            <Button
                x:Name="BackButton"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,0,35"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <Button
                x:Name="ForwardButton"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,35"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                <materialDesign:PackIcon Kind="ArrowRight" />
            </Button>
            <Button
                x:Name="CloseButton"
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,8,35"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </Grid>

    </materialDesign:Card>

</UserControl>
