GameFactoryWPF/CostumControls/Stats.xaml

<UserControl
    x:Class="GameFactoryWPF.Stats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameFactoryWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BorderThickness="0"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Visibility="Collapsed"
    mc:Ignorable="d">

    <materialDesign:Card
        Width="200"
        Height="400"
        Margin="30"
        HorizontalAlignment="Left"
        Background="{DynamicResource SecondaryHueMidBrush}"
        Foreground="Black">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18px"
                FontWeight="Bold"
                Text="{Binding Name}" />

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="Wins:" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="{Binding Wins}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="Losses:" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="{Binding Losses}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="Draws:" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="{Binding Draws}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Win Percentage:" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding WinPercentage}"
                        TextAlignment="Right" />


                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="10"
                        Visibility="Hidden" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="10"
                        Visibility="Hidden" />


                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="Icon:" />

                    <TextBlock
                        x:Name="DisplayTextBlock"
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center"
                        MouseLeftButtonUp="DisplayTextBlock_MouseLeftButtonUp"
                        Text="{Binding Icon}"
                        TextAlignment="Right" />
                    <TextBox
                        x:Name="EditTextBox"
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center"
                        KeyUp="EditTextBox_KeyUp"
                        LostFocus="EditTextBox_LostFocus"
                        MaxLength="1"
                        Text="{Binding Icon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Right"
                        Visibility="Collapsed" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="Color:" />

                    <ComboBox
                        x:Name="ColorComboBox"
                        Grid.Row="6"
                        Grid.Column="1"
                        Width="20px"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="{Binding Color}"
                        SelectedValue="{Binding Color}"
                        SelectionChanged="ColorComboBox_SelectionChanged">
                        <ComboBoxItem
                            Width="20px"
                            Background="Gray"
                            Content="Gray" />
                        <ComboBoxItem
                            Width="20px"
                            Background="DarkGray"
                            Content="DarkGray" />
                        <ComboBoxItem
                            Width="20px"
                            Background="Blue"
                            Content="Blue" />
                        <ComboBoxItem
                            Width="20px"
                            Background="Green"
                            Content="Green" />
                        <ComboBoxItem
                            Width="20px"
                            Background="Cyan"
                            Content="Cyan" />
                        <ComboBoxItem
                            Width="20px"
                            Background="Red"
                            Content="Red" />
                        <ComboBoxItem
                            Width="20px"
                            Background="Magenta"
                            Content="Magenta" />
                        <ComboBoxItem
                            Width="20px"
                            Background="Yellow"
                            Content="Yellow" />
                        <ComboBoxItem
                            Width="20px"
                            Background="White"
                            Content="White" />
                    </ComboBox>

                </Grid>

            </Grid>
            <StackPanel
                Grid.Row="2"
                Margin="8,10"
                HorizontalAlignment="Right">

                <Button x:Name="CloseButton" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>

</UserControl>
