GameFactoryWPF/Utilities/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Cyan.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="CommonBackgroundTemplate" TargetType="Window">
        <Grid>
            <Grid Name="Background" Background="{DynamicResource MaterialDesignPaper}">
                <Grid.Effect>
                    <BlurEffect Radius="15" />
                </Grid.Effect>
                <Canvas
                    Width="2000"
                    Height="2000"
                    Margin="-100,-100,0,0"
                    Background="{DynamicResource MaterialDesignPaper}" />
                <Ellipse
                    Width="1200"
                    Height="1200"
                    Margin="-500,0,0,-500"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Fill="{DynamicResource SecondaryHueDarkBrush}" />
                <Ellipse
                    Width="1100"
                    Height="1100"
                    Margin="-450,0,0,-450"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Fill="{DynamicResource MaterialDesignPaper}" />
                <Canvas
                    Width="1200"
                    Height="1200"
                    Margin="0,-400,-400,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Canvas.RenderTransform>
                        <RotateTransform Angle="20" CenterX="600" CenterY="600" />
                    </Canvas.RenderTransform>
                    <Line
                        Stroke="DarkRed"
                        StrokeThickness="52"
                        X1="600"
                        X2="600"
                        Y1="0"
                        Y2="1200" />
                    <Line
                        Stroke="DarkRed"
                        StrokeThickness="52"
                        X1="0"
                        X2="1200"
                        Y1="600"
                        Y2="600" />
                </Canvas>
            </Grid>
            <ContentPresenter />
        </Grid>


    </ControlTemplate>
</ResourceDictionary>