GameFactoryWPF/History.xaml

<UserControl
    x:Class="GameFactoryWPF.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameFactoryWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="540px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Row="1"
            Grid.Column="1"
            Width="Auto"
            Margin="0,20"
            ItemsSource="{Binding}"
            SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="MatchID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="20,0,20,0"
                                    Foreground="Gray"
                                    Text="{Binding MatchId}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Result">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="20,0,20,0" Text="{Binding Result}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Result}" Value="Win">
                                                    <Setter Property="Foreground" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Result}" Value="Loss">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Result}" Value="Draw">
                                                    <Setter Property="Foreground" Value="Gray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Opponent">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="20,0,20,0" Text="{Binding Opponent}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="GameType">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="20,0,20,0" Text="{Binding GameType}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
