GameFactoryWPF/LeaderBoard.xaml

<UserControl
    x:Class="GameFactoryWPF.Leaderboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameFactoryWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    BorderThickness="0"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Leaderboard}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Place}"
                        Header="#" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Wins}"
                        Header="Wins" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Losses}"
                        Header="Losses" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Draws}"
                        Header="Draws" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding WinPercentage}"
                        Header="Winpercentage" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
