GameFactoryWPF/Login.xaml

<UserControl
    x:Class="GameFactoryWPF.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animation="using:System.Windows.Media.Animation"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:converters="using:MaterialDesignThemes.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="clr-namespace:GameFactoryWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    BorderThickness="0"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="WelcomeFlipOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WelcomeSection" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="0" />
                <!--<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1" />-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoginFlipIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LoginSection" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

    </UserControl.Resources>


    <Grid>
        <Grid x:Name="WelcomeSection" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>


            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Height="100"
                Margin="100,40,100,0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource SecondaryHueMidBrush}"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                TextAlignment="Center">
                Welcome to<LineBreak />
                the GameFactory!</TextBlock>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Height="100"
                VerticalAlignment="Center"
                Foreground="{DynamicResource SecondaryHueMidBrush}"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                TextAlignment="Center">
                Click anywhere to continue!
            </TextBlock>


        </Grid>

        <Grid
            x:Name="LoginSection"
            RenderTransformOrigin="0.5,0.5"
            Visibility="Collapsed">


            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Height="100"
                Margin="0,70,0,0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource SecondaryHueMidBrush}"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                TextAlignment="Center">
                Login to<LineBreak />
                GameFactory<LineBreak />
                to start the fun!!!</TextBlock>

            <Grid
                x:Name="InputBoxes"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,70,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="UsernameTextBox"
                    Grid.Row="0"
                    Width="250"
                    Height="40"
                    materialDesign:HintAssist.Hint="UserName"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox
                    x:Name="PasswordTextBox"
                    Grid.Row="1"
                    Width="250"
                    Height="40"
                    Margin="10,10"
                    materialDesign:HintAssist.Hint="************"
                    materialDesign:PasswordBoxAssist.IsPasswordRevealed="False"
                    KeyDown="Login_KeyDown"
                    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />

            </Grid>

            <Grid
                x:Name="Buttons"
                Grid.Row="3"
                Grid.Column="1"
                Width="375"
                Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="72" />
                </Grid.RowDefinitions>
                <Button
                    Name="LoginButton"
                    Grid.Row="0"
                    Margin="60,10,60,0"
                    Click="Login_Click"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                    Login
                </Button>
                <Button
                    Name="SignUpButton"
                    Grid.Row="1"
                    Height="32"
                    Margin="60,10,60,0"
                    Click="SignUp_Click"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                    SignUp
                </Button>
                <Button
                    Name="Guest"
                    Grid.Row="2"
                    Height="32"
                    Margin="60,32,60,0"
                    Click="Login_Click"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                    Guest
                </Button>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
