GameFactoryWPF/MainWindow.xaml

<Window
    x:Class="GameFactoryWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameFactoryWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GameFactory"
    Width="1600"
    Height="900"
    BorderThickness="0"
    Closing="MainWindow_Closing"
    Style="{StaticResource MaterialDesignWindow}"
    Template="{StaticResource CommonBackgroundTemplate}"
    TextElement.Foreground="Black"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Utilities/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0">
            <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">
                <MenuItem Click="ToMain" Header="_Main Menu" />
                <MenuItem Click="ToLeaderboard" Header="_Show Leaderboard" />
                <MenuItem Click="ToStats" Header="_Toggle Stats" />
                <MenuItem Click="LogOut" Header="_Logout" />
            </Menu>
        </materialDesign:Card>

        <ContentControl x:Name="MainContent" Grid.Row="1">
            <local:Login />
        </ContentControl>
        <StackPanel x:Name="StatsPanel" Grid.Row="1" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                x:Name="GamePanel"
                Grid.Row="0"
                Grid.Column="1" />
            <StackPanel
                x:Name="HistoryPanel"
                Grid.Row="0"
                Grid.Column="2" />
            <StackPanel
                x:Name="GamesPanel"
                Grid.Row="1"
                Grid.Column="2"
                Width="200"
                Margin="20,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />

        </Grid>


    </Grid>

</Window>
