GameFactoryWPF/MainWindow.xaml

<Window
    x:Class="GameFactoryWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameFactoryWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GameFactory"
    Width="1600"
    Height="900"
    BorderThickness="0"
    Style="{StaticResource MaterialDesignWindow}"
    Template="{StaticResource CommonBackgroundTemplate}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="3">
            <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">
                <MenuItem Header="Menu">
                    <MenuItem Click="ToLeaderboard" Header="Leaderboard" />
                    <MenuItem Click="ToStats" Header="_Stats" />
                    <MenuItem Click="ToTTT" Header="_TTT" />
                    <MenuItem Click="ToMainScreen" Header="_Login" />
                </MenuItem>
            </Menu>
        </materialDesign:Card>

        <ContentControl x:Name="MainContent" Grid.Row="1">
            <local:Login />
        </ContentControl>


    </Grid>

</Window>
