GameFactoryWPF/MatchDetail.xaml

<UserControl
    x:Class="GameFactoryWPF.MatchDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameFactoryWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BorderThickness="0"
    Visibility="Collapsed"
    mc:Ignorable="d">
    <materialDesign:Card
        Grid.Column="2"
        Width="200"
        Height="400"
        Margin="30"
        HorizontalAlignment="Right"
        Background="{DynamicResource SecondaryHueMidBrush}"
        Foreground="Black">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding Match}" />

            <ListView
                x:Name="MoveHistoryList"
                Grid.Row="1"
                Width="240"
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                Foreground="Black"
                ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Player">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        Foreground="Black"
                                        Text="{Binding PlayerName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="Auto" Header="Move">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        Foreground="Black"
                                        Text="{Binding Input}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </materialDesign:Card>

</UserControl>
