GameFactoryWPF/Stats.xaml

<UserControl
    x:Class="GameFactoryWPF.Stats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameFactoryWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    BorderThickness="0"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Width="200"
            Height="400"
            Margin="10"
            HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Name" />

                <Grid Grid.Row="1">
                    <StackPanel>

                        <TextBlock
                            FontWeight="Bold"
                            Text="# in the World"
                            TextAlignment="Right" />
                        <TextBlock Text="Wins" />
                        <TextBlock Text="Losses" />
                        <TextBlock Text="Draws" />
                        <TextBlock FontWeight="Bold" Text="WinPercentage" />
                    </StackPanel>
                </Grid>
                <StackPanel
                    Grid.Row="2"
                    Margin="8"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Margin="4" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                        <materialDesign:PackIcon Kind="YoutubeGaming" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
