GameFactoryWPF/TTT.xaml

<Window x:Class="GameFactoryWPF.TTT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameFactoryWPF"
        mc:Ignorable="d"
        Title="LeaderBoard" Height="450" Width="800"
        Style="{StaticResource MaterialDesignWindow}"
        BorderThickness="0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        >
    <Window.Resources>
        <Style x:Key="PlayerAButton" BasedOn="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderBrush" Value="REd" />
        </Style>
        <Style x:Key="PlayerBButton" BasedOn="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}" TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="BorderBrush" Value="Blue" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="{DynamicResource SecondaryHueDarkBrush}"   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" >
            Player1:                   <Button Width="30" Height="30" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource PlayerAButton}"  ToolTip="MaterialDesignFloatingActionSecondaryLightButton">
            <materialDesign:PackIcon      Kind="AlphaABox" />
        </Button>
        </TextBlock>
        <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="{DynamicResource SecondaryHueLightBrush}"   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" >

        Player2:                   <Button Width="30" Height="30" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource PlayerBButton}"  ToolTip="MaterialDesignFloatingActionSecondaryLightButton">
            <materialDesign:PackIcon       Kind="AlphaBBox" />
        </Button>
        </TextBlock>

        <Button Grid.Column="0" Grid.Row="1" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"  ToolTip="MaterialDesignFloatingActionSecondaryDarkButton">
            <materialDesign:PackIcon   Width="30" Height="30"     Kind="CircleOffOutline" />
        </Button>
        <Button Grid.Column="1" Grid.Row="1" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"  ToolTip="MaterialDesignFloatingActionSecondaryDarkButton">
            <materialDesign:PackIcon   Width="30" Height="30"   Kind="CircleOffOutline" />
        </Button>
        <Button Grid.Column="2" Grid.Row="1" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"  ToolTip="MaterialDesignFloatingActionSecondaryDarkButton">
            <materialDesign:PackIcon   Width="30" Height="30"     Kind="CircleOffOutline" />
        </Button>
        <Button Grid.Column="0" Grid.Row="2" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource PlayerAButton}"  ToolTip="MaterialDesignFloatingActionSecondaryLightButton">
            <materialDesign:PackIcon    Width="30" Height="30"  Kind="AlphaABox" />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"  ToolTip="MaterialDesignFloatingActionSecondaryDarkButton">
            <materialDesign:PackIcon     Width="30" Height="30"   Kind="CircleOffOutline" />
        </Button>
        <Button Grid.Column="2" Grid.Row="2" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource PlayerBButton}"  ToolTip="MaterialDesignFloatingActionSecondaryLightButton">
            <materialDesign:PackIcon   Width="30" Height="30"    Kind="AlphaBBox" />
        </Button>
        <Button Grid.Column="0" Grid.Row="3" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"  ToolTip="MaterialDesignFloatingActionSecondaryDarkButton">
            <materialDesign:PackIcon     Width="30" Height="30"   Kind="CircleOffOutline" />
        </Button>
        <Button Grid.Column="1" Grid.Row="3" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"  ToolTip="MaterialDesignFloatingActionSecondaryDarkButton">
            <materialDesign:PackIcon    Width="30" Height="30"    Kind="CircleOffOutline" />
        </Button>
        <Button Grid.Column="2" Grid.Row="3" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"  ToolTip="MaterialDesignFloatingActionSecondaryDarkButton">
            <materialDesign:PackIcon     Width="30" Height="30"    Kind="CircleOffOutline" />
        </Button>
        <Rectangle Grid.RowSpan="3" Grid.Row="1" Grid.Column="0" Width="1" HorizontalAlignment="Right" Fill="Black"/>
        <Rectangle Grid.RowSpan="3" Grid.Row="1"  Grid.Column="1" Width="1" HorizontalAlignment="Right" Fill="Black"/>
        <Rectangle Grid.ColumnSpan="3" Grid.Row="1" Height="1" VerticalAlignment="Bottom" Fill="Black"/>
        <Rectangle Grid.ColumnSpan="3" Grid.Row="2" Height="1" VerticalAlignment="Bottom" Fill="Black"/>
    </Grid>
</Window>
