GameFactoryWPF/TTT.xaml

<UserControl
    x:Class="GameFactoryWPF.TTT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameFactoryWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    BorderThickness="0"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="PlayerAButton"
            BasedOn="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
            TargetType="Button">
            <Setter Property="Background" Value="Red" />
            <Setter Property="BorderBrush" Value="REd" />
        </Style>
        <Style
            x:Key="PlayerBButton"
            BasedOn="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
            TargetType="Button">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="BorderBrush" Value="Blue" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource SecondaryHueDarkBrush}"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            TextAlignment="Center">
            Player1:
            <Button
                Width="30"
                Height="30"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource PlayerAButton}"
                ToolTip="MaterialDesignFloatingActionSecondaryLightButton">
                <materialDesign:PackIcon Kind="AlphaABox" />
            </Button>
        </TextBlock>
        <TextBlock
            Grid.Row="4"
            Grid.Column="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource SecondaryHueLightBrush}"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            TextAlignment="Center">
            Player2:
            <Button
                Width="30"
                Height="30"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource PlayerBButton}"
                ToolTip="MaterialDesignFloatingActionSecondaryLightButton">
                <materialDesign:PackIcon Kind="AlphaBBox" />
            </Button>
        </TextBlock>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
            ToolTip="MaterialDesignFloatingActionSecondaryDarkButton">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Kind="CircleOffOutline" />
        </Button>
        <Button
            Grid.Row="0"
            Grid.Column="2"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
            ToolTip="MaterialDesignFloatingActionSecondaryDarkButton">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Kind="CircleOffOutline" />
        </Button>
        <Button
            Grid.Row="0"
            Grid.Column="3"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
            ToolTip="MaterialDesignFloatingActionSecondaryDarkButton">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Kind="CircleOffOutline" />
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource PlayerAButton}"
            ToolTip="MaterialDesignFloatingActionSecondaryLightButton">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Kind="AlphaABox" />
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
            ToolTip="MaterialDesignFloatingActionSecondaryDarkButton">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Kind="CircleOffOutline" />
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource PlayerBButton}"
            ToolTip="MaterialDesignFloatingActionSecondaryLightButton">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Kind="AlphaBBox" />
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
            ToolTip="MaterialDesignFloatingActionSecondaryDarkButton">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Kind="CircleOffOutline" />
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
            ToolTip="MaterialDesignFloatingActionSecondaryDarkButton">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Kind="CircleOffOutline" />
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
            ToolTip="MaterialDesignFloatingActionSecondaryDarkButton">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Kind="CircleOffOutline" />
        </Button>
        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="1"
            HorizontalAlignment="Right"
            Fill="Black" />
        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            Width="1"
            HorizontalAlignment="Right"
            Fill="Black" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="1"
            VerticalAlignment="Bottom"
            Fill="Black" />
        <Rectangle
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="1"
            VerticalAlignment="Bottom"
            Fill="Black" />
    </Grid>
</UserControl>
